<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
<style>
    *{
        padding: 0px;
        margin: 0px
     }
     #navbar{
        border: 1px solid black;
        margin: 5px;
        padding: 15px;
        text-align: center;
        background-color: rgb(134, 177, 212);
     }
     #links{
        display:inline
     }
     #navbar #links a{
        text-decoration: none;
        padding: 5px;
        margin: 5px;
        border: 1px solid black;
        opacity: .7;
        transition: 0.4s;
    }
        

    #navbar #links a:hover{opacity: 1; transition: 4s;} 
    #yt{background-color: rgb(177, 102, 90); color: black;}
    #fb{background-color: rgb(126, 187, 211); color: black;}
    #dc{background-color: rgb(129, 150, 207);color: black;}
    #ig{background-color: rgb(201, 129, 185); color: black;}
    #twt{background-color: rgb(129, 141, 118); color: black;}
       .rounded{border-radius: 5px;}

    
</style>
</head>
<body>
     <div id="navbar" class="rounded">
        <div id="links"><a href="https://youtube.com" id="yt">Youtube</a></div>
        <div id="links"><a href="https://facebook.com" id="fb">Facebook</a></div>
        <div id="links"><a href="https://discord.com" id="dc">Discord</a></div>
        <div id="links"><a href="https://instagram.com" id="ig">Instagram</a></div>
        <div id="links"><a href="https://twitter.com" id="twt">Twitter</a></div>
    </div>

</body>
</html>