<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first menu bar</title>
<style>
   *{
        
        /* by default, the HTML page has an innate padding and margin. We are just removing it**/
        padding: 0px;
        margin: 0px;
    }
    div{
        padding: 5px;
        margin: 5px;
    }
    .navbar{
        border: 1px solid rgb(151, 102, 102);
        border-radius: 5px;
        background-color: bisque;
    }
    #twitter{
        background-color: beige;
    }
    #fb{
        background-color: blanchedalmond;
    }
    #fb a{
        color: white;
    }
    #github{
        background-color: antiquewhite;
    }
    #github a{
        color: black;
    }
    #yt{
        background-color: rgb(168, 155, 136);
    }
    #yt a{
        background-color: blue;
    }
    #discord{
        background-color: aquamarine;
    }   
</style>
</head>
<body>
    <div class="menubar">

        <a href="new.html"> this way to page 4</a>

    </div>
</body>
</html>